apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 'L'
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpcore:4.4-beta1'
    compile 'org.apache.httpcomponents:httpmime:4.4-beta1'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
}
