apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.pixnet.android'
    PUBLISH_ARTIFACT_ID = 'pixnet-android-sdk'
    PUBLISH_VERSION = '1.0.7'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 8
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpmime:4.4-beta1'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease