apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.pixnet.android'
    PUBLISH_ARTIFACT_ID = 'pixnet-android-sdk'
    PUBLISH_VERSION = '1.0.10'
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 8
        versionName "1.0.10"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease